# Default Flutter env for dev/tests (no secrets)
SUPABASE_URL=https://smixttalmrodkxfdtfbd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaXh0dGFsbXJvZGt4ZmR0ZmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTkzNjgsImV4cCI6MjA3MDc5NTM2OH0.ANigy8sHzwA9ie1tW5Go2TjN39YmlFQTAy915A5ECkA
TERMS_URL=123
PRIVACY_URL=123
POSTHOG_API_KEY=123
POSTHOG_HOST=https://app.posthog.com
